<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        main{
            width: 400px;
            background: #f22625;
            padding: 1em;
            margin: 0 auto;
            border-radius: 1em;
            text-align: center;
            color: white;
            font-family: system-ui;
        }
        #pokemon::first-letter{
            text-transform: uppercase;

        }
        
        .window{
            display: flex;
            background: white;
            border-radius: 1em;
        }

        .window .pokemon-image{
            width: 225px;
            height: 225px;
        }

        .window .pokemon-image #image{
            background: #ddd;
            margin: 10px;
            width: 200px;
            border-radius: 1em;
            border: 1px solid #ccc;
        }

        .window .pokemon-info h4{
            width: 100%;
            color: black;
            margin-left: 10px;
        }

        .window .pokemon-info h4 span{
            color: #888;
        }

        .window .pokemon-info h4 #type{
            text-transform: capitalize;
        }

        input{
            margin-top: 1em;
            width: 100%;
            border: none;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 1em;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }
        input:focus{
            border-radius: 1em;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="pokemon">Pikashu</h1>
        <div class="window">
            <div class="pokemon-image">
                <img id="image" src="" alt="">
            </div>
            <div class="pokemon-info">
                <h4>Type: <span id="type"></span></h4>
                <h4>Base EXP: <span id="experience"></span></h4>
                <h4>Weight: <span id="weight"></span></h4>
                <h4>Height: <span id="height"></span></h4>
            </div>
        </div>
        <input type="text" id="search" placeholder="Pokemon ID">
    </main>

    <script>
        async function getPokemon(id) {
            const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`);
            const data = await res.json();
            return data;
        }

        async function init() {
            const pokemon = await getPokemon(1);
            updatePokemon(pokemon);
        }

        init();

        function updatePokemon(pokemon) {
            window.pokemon.textContent = pokemon.name;
            window.image.setAttribute('src', pokemon.sprites.front_default);
            window.type.textContent = pokemon.types[0].type.name;
            window.experience.textContent = pokemon.base_experience;
            window.weight.textContent = `${pokemon.weight}`;
            window.height.textContent = `${pokemon.height / 10} mts`;
        }

        window.search.addEventListener('change', async () => {
            const pokemon = await getPokemon(window.search.value);
            updatePokemon(pokemon);
        });
    </script>
</body>
</html>